# MBaumann.CodingGames

./: .gitignore  MBaumann.CodingGames.sln
src/MBaumann.CodingGames/: MBaumann.CodingGames.csproj  Program.cs
src/MBaumann.CodingGames.AdventOfCode2018.FSharp/: AOC2018.fs  MBaumann.CodingGames.AdventOfCode2018.FSharp.fsproj
src/MBaumann.CodingGames.AdventOfCode2018.FSharp/Days/: Day1.fs
src/MBaumann.CodingGames.AdventOfCode2019/: AOC2019.cs  MBaumann.CodingGames.AdventOfCode2019.csproj  Program.cs
src/MBaumann.CodingGames.AdventOfCode2019/Days/: Day1.cs  Day2.cs  Day3.cs
src/MBaumann.CodingGames.AdventOfCode2019/Utils/: Line.cs  Point.cs
src/MBaumann.CodingGames.AdventOfCode2020/: AOC2020.cs  MBaumann.CodingGames.AdventOfCode2020.csproj
src/MBaumann.CodingGames.AdventOfCode2020/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/MBaumann.CodingGames.AdventOfCode2020/Inputs/: 2020Day1.txt
src/MBaumann.CodingGames.AdventOfCode2023.FSharp/: AOC2023.fs  MBaumann.CodingGames.AdventOfCode2023.FSharp.fsproj
src/MBaumann.CodingGames.AdventOfCode2023.FSharp/Days/: Day1.fs
src/MBaumann.CodingGames.Common/: IGame.cs  Menu.cs  MenuItem.cs  PuzzleMenuItem.cs
src/MBaumann.CommonTools/: MBaumann.CommonTools.csproj
src/MBaumann.CommonTools/Extensions/: FSharpExtensions.cs  Int32Extensions.cs
src/MBaumann.CommonTools/Linq/: LinqExtensions.cs
test/MBaumann.CodingGames.AdventOfCode2018.FSharp.Tests/: MBaumann.CodingGames.AdventOfCode2018.FSharp.Tests.csproj
test/MBaumann.CodingGames.AdventOfCode2018.FSharp.Tests/Days/: Day1Tests.cs
test/MBaumann.CodingGames.AdventOfCode2019.Tests/: MBaumann.CodingGames.AdventOfCode2019.Tests.csproj
test/MBaumann.CodingGames.AdventOfCode2019.Tests/Days/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs
test/MBaumann.CodingGames.AdventOfCode2020.Tests/: MBaumann.CodingGames.AdventOfCode2020.Tests.csproj
test/MBaumann.CodingGames.AdventOfCode2020.Tests/Days/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
test/MBaumann.CodingGames.AdventOfCode2020.Tests/Files/: day4.json
test/MBaumann.CodingGames.AdventOfCode2023.FSharp.Tests/: Day1.cs  MBaumann.CodingGames.AdventOfCode2023.FSharp.Tests.csproj
test/MBaumann.CommonTools.Tests/: MBaumann.CommonTools.Tests.csproj
test/MBaumann.CommonTools.Tests/Linq/: LinqBatchTests.cs
