<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBaumann.CodingGames.Common\MBaumann.CodingGames.Common.csproj" />
    <ProjectReference Include="..\MBaumann.CommonTools\MBaumann.CommonTools.csproj" />
  </ItemGroup>

</Project>
