<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Inputs\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Inputs\2020Day1.txt" />
    <None Remove="Inputs\2020Day2.txt" />
    <None Remove="Inputs\2020Day3.txt" />
    <None Remove="Inputs\2020Day4.txt" />
    <None Remove="Inputs\2020Day5.txt" />
    <None Remove="Inputs\2020Day6.txt" />
    <None Remove="Inputs\2020Day7.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBaumann.CodingGames.Common\MBaumann.CodingGames.Common.csproj" />
    <ProjectReference Include="..\MBaumann.CommonTools\MBaumann.CommonTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests" />
  </ItemGroup>
</Project>
